server.port=${PORT:8081}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
#logging.level.org.atmosphere = warn

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =
#net.sf.jasperreports.awt.ignore.missing.font = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true